MainWindow.xaml

<Window x:Class="Spy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spy"
        mc:Ignorable="d"
        Title="Spy" Height="700" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">


    <Grid x:Name="main" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Capture Screen" Name="btnCaptureScreen" HorizontalAlignment="Right" Margin="0,10,18,0" Click="Hndl_CaptureScreen" VerticalAlignment="Top"/>
        <Button Content="Highlight Window" HorizontalAlignment="Left" Margin="10,10,10,0" Click="Hndl_Highlight_win" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding RunningProcesses}"  Name="ProcessList" Height="560" HorizontalAlignment="Center" Width="AUto" VerticalAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProcessName}" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowTitle}" Header="WindowTitle" Width="220"/>
                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding Id}" Width="80" />
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="MenuItem1" />
                                <MenuItem Header="MenuItem2"  />
                                <!-- Add more menu items as needed -->
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <GridSplitter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DarkGray" ShowsPreview="True" Height="630" Margin="0,0,0,20" Width="5"/>
        <TabControl Grid.Column="2" >
            <TabItem Header="Action" Width="100">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkkeyboard" IsChecked="True" Content="Keyboard" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Width="74" Height="22" Grid.ColumnSpan="2"   ></CheckBox>
                    <CheckBox x:Name="chkmouse" IsChecked="True" Content="Mouse" Margin="2,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="2" Height="15" Width="56" />
                    <Button Content="Start" HorizontalAlignment="Left" Margin="15,42,0,0" Width="80"  VerticalAlignment="Top" Click="Hndl_ActioList" Grid.ColumnSpan="2" Height="20"/>
                    <Button Content="Stop" HorizontalAlignment="Left" Margin="0,42,0,0" Width="80"  VerticalAlignment="Top" Click="Hndl_removeHook" Grid.Column="2" Height="20"/>


                    <ListView Name="ActionList" Height="550"  HorizontalAlignment="Left" Margin="10,73,0,0" Width="450" VerticalAlignment="Top" Grid.ColumnSpan="4" >

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Screen Capture" Width="100">
                <Grid>
                    <Image Name="ScreenShot" HorizontalAlignment="Center" Height="400" Margin="10,30,10,0" VerticalAlignment="Top" Width="Auto"/>
                    <TextBox HorizontalAlignment="Left" Margin="15,0,0,50" TextWrapping="Wrap" Name="Folder" Text="Please select the Path" VerticalAlignment="Bottom" Width="380"/>
                    <Button Content="Open Directory" HorizontalAlignment="Left" Margin="14,0,0,73" VerticalAlignment="Bottom" Width="80" Click="Hndl_SetDirectoryDialog"/>
                    <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,50" VerticalAlignment="Bottom" Width="80" Click="Hndl_Save"/>
                    <Label Content="Nitish kumar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Margin="0,0,0,15"/>
                </Grid>
            </TabItem>

        </TabControl>

        <ProgressBar Grid.Column="0" VerticalAlignment="Bottom" Height="15" Grid.ColumnSpan="3"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="115,10,0,0" Width="50"  VerticalAlignment="Top" Click="hndl_refresh"/>

    </Grid>
</Window>
